{

  "params": {
              "local_server":"True",
              "local_uri": "mysql+pymysql://root:@localhost/texttospeech",
              "production_uri": "mysql+pymysql://root:@localhost/texttospeech",
              "fb_url": "https://facebook.com",
              "tw_url": "https://twitter.com",
              "linked_url":"https://linkedin.com",
              "git_url": "https://github.com/"
  }
}